[options]
girs_dir = "gir-files"
library = "Secret"
version = "1"
min_cfg_version = "1"
target_path = "."
work_mode = "normal"
single_version_file = true
deprecate_by_min_version = true

external_libraries = [
   "Gio",
   "GLib",
   "GObject",
]

ignore = [

   # Github CI don't have its
   "Secret.BackendFlags",
   "Secret.BackendInterface",
   "Secret.RetrievableInterface",
]

generate = [
    "Secret.Prompt",
    "Secret.Service",
    "Secret.Retrievable",
    "Secret.Schema",
    "Secret.SchemaAttribute",
    "Secret.Value"
]

[[object]]
name = "Secret.*"
status = "generate"
